I used JS, HTML, and CSS.

Link to wireframe: https://wireframe.cc/9H5Pjh

User Stories:
As a user, I should be able to start a new tic tac toe game
As a user, I should be able to click on a square to add X first and then O, and so on
As a user, I should be shown a message after each turn for if I win, lose, tie or who's turn it is next
As a user, I should not be able to click the same square twice
As a user, I should be shown a message when I win, lose or tie
As a user, I should not be able to continue playing once I win, lose, or tie
As a user, I should be able to play the game again without refreshing the page
As a user, I should be able to play sounds when clicking sound button
As a user, I should be able to mute sounds when clicking mute button


Installation:
 - Internet Connection
 - Web browser
 - JavaScirpt 

New Things I Learned:
 - Pretty much everything since this is my first experience with programming language.